[gd_scene load_steps=3 format=3 uid="uid://7uypatpea5l"]

[ext_resource type="Texture2D" uid="uid://bmlowim14isj1" path="res://assets/Main Characters/Ninja Frog/Jump (32x32).png" id="1_51ukq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo3bo"]
size = Vector2(69, 84)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("1_51ukq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 6)
shape = SubResource("RectangleShape2D_yo3bo")
